
rem Clean up the results directory
rmdir /S /Q results
mkdir results

rem Synthesize the VHDL Wrapper Files


echo 'Synthesizing example design with XST';
xst -ifn xst.scr
copy ip_ram_weights_top.ngc .\results\


rem Copy the netlist generated by Coregen
echo 'Copying files from the netlist directory to the results directory'
copy ..\..\ip_ram_weights.ngc results\


rem  Copy the constraints files generated by Coregen
echo 'Copying files from constraints directory to results directory'
copy ..\example_design\ip_ram_weights_top.ucf results\

cd results

echo 'Running ngdbuild'
ngdbuild -p xc6slx150-fgg676-3 ip_ram_weights_top

echo 'Running map'
map ip_ram_weights_top -o mapped.ncd -pr i

echo 'Running par'
par mapped.ncd routed.ncd

echo 'Running trce'
trce -e 10 routed.ncd mapped.pcf -o routed

echo 'Running design through bitgen'
bitgen -w routed

echo 'Running netgen to create gate level Verilog model'
netgen -ofmt verilog -sim -tm ip_ram_weights_top -pcf mapped.pcf -w routed.ncd routed.v
copy routed.sdf ..\..\production\timing\
